# ASP_FlowerShop

./: Documentation.docx
AspProjekat.API/: AppSettings.cs  AspProjekat.API.csproj  AspProjekat.API.http  AspProjekat.API.sln  Program.cs  appsettings.Development.json  appsettings.json
AspProjekat.API/Controllers/: AuthController.cs  CategoriesController.cs  CustomerFilesUploadController.cs  CustomersController.cs  LogController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  SuppliersController.cs
AspProjekat.API/Core/: ConsoleExceptionLogger.cs  ContainerExtensions.cs  GlobalExceptionHandlingMiddleware.cs  IExceptionLogger.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
AspProjekat.API/Dto/: AuthRequest.cs  FileUploadDto.cs  ValidationError.cs
AspProjekat.API/Extensions/: ControllerExtension.cs  StringExtensions.cs  ValidationExtensions.cs
AspProjekat.API/Properties/: launchSettings.json
AspProjekat.Application/: AspProjekat.Application.csproj  IApplicationActor.cs  IApplicationActorProvider.cs  IQuery.cs  IUseCaseLogger.cs  UseCasesEnum.cs
AspProjekat.Application/DTO/: DeleteDto.cs  PagedResponse.cs  PagedSearch.cs  SortBy.cs
AspProjekat.DataAccess/: AspProjekat.DataAccess.csproj  FlowershopContext.cs  Seeder.cs
AspProjekat.DataAccess/Configurations/: CustomerConfiguration.cs  CustomerFileConfiguration.cs  DeliveryDetailsConfiguration.cs  EntityConfiguration.cs  ErrorLogConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  SupplierConfiguration.cs  UseCaseConfiguration.cs  UseCaseLogConfiguration.cs
AspProjekat.DataAccess/Migrations/: 20240618125352_InitialCreate.Designer.cs  20240618125352_InitialCreate.cs  20240904150024_AddedCustomerFile.Designer.cs  20240904150024_AddedCustomerFile.cs  20240904150744_fixed.Designer.cs  20240904150744_fixed.cs  20240905140053_Initial.Designer.cs  20240918105913_Initial.Designer.cs  20240918105913_Initial.cs  FlowershopContextModelSnapshot.cs
AspProjekat.Domain/: Cart.cs  Category.cs  Customer.cs  CustomerFile.cs  CustomerUseCase.cs  DeliveryDetails.cs  Entity.cs  ErrorLog.cs  Inventory.cs  NamedEntity.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  Supplier.cs  UseCase.cs  UseCaseLog.cs
AspProjekat.Implementation/: Actor.cs  AspProjekat.Implementation.csproj  BasicAuthorizationApplicationActorProvider.cs  DefaultActorProvider.cs  QueryableExtensions.cs  UseCaseHandler.cs  UseCaseInfo.cs
(+71 files in other folders)
